{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DDD_SalesDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "PostgreSQL": "Host=localhost;Database=DDD_SalesDB;Username=postgres;Password=YourStrong@Passw0rd"
  }
}
